VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Thomas Roberts'),
        StringStruct(u'FileDescription', u'PNG Optimisation tool'),
        StringStruct(u'FileVersion', u'1.0'),
        StringStruct(u'InternalName', u'jpegOpt'),
        StringStruct(u'LegalCopyright', u'N/A'),
        StringStruct(u'OriginalFilename', u'pngOpt.exe'),
        StringStruct(u'ProductName', u'PNG Opti Tool'),
        StringStruct(u'ProductVersion', u'1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)